/*DIVISION DE LA TIENDA*/
.division-tienda {
    width: 100%;
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 901px) {
    .division-tienda {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .filtros {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .coches {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: right;
    }
}

/*FILTROS*/
.filtros {
    width: 25%;
    display: flex;
    flex-direction: column;
    margin-top: 2%;
    gap: 20px;    
    align-items: center;
}

.buscar {
    width: 80%;
    display: flex;
    color: #111827;
    font-family: 'futura', sans-serif;
    cursor: pointer;
    align-items: center;
    height: 35px;
    justify-content: center;
}

.fa-search {
    color: #004b41;
    padding-right: 5px;
}

.input-field {
    display: flex;
    width: 100%;
    height: 100%;
}

.filtro-marca {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: .5fr;
    grid-template-rows: auto; */
    grid-gap: 5px;
    margin-top: 12px;
    justify-content: center;
}

.div-contenido-filtro {
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    cursor: pointer;
}

.div-contenido-filtro a {
    text-decoration: none;
    color: black;
}

.div-contenido-filtro a p {
    font-size: 13px;
}

.switch-button {
    display: none;
}

/*TIENDA*/
.coches {
    display: flex;
    flex-direction: column;
    width: 75%;
    justify-content: right;
}

/*TIENDA*/
.coches-tienda {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.div-contenido {
    display: flex;
    justify-content: center;
    width: 100%;

}

.tienda {
    width: 90%;
    margin: 0;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-top: 12px;
}

@media (min-width: 30em) {
    .tienda {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 60em) {
    .tienda {
        grid-template-columns: repeat(2, 1fr);
    }
}

.contenido {
    display: flex;
    flex-direction: column;
    background: none;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}

.contenido:hover {
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.contenido img {
    width: 100%;
}

.contenido .imagen {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}

.contenido article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.contenido p {
    flex: 1;
    line-height: 1.4;
    color: #004B41;
    font-size: 15px;
    font-family: 'futura', sans-serif;
    text-align: center;
    padding: 16px;
}

.contenido h1 {
    font-family: 'futura', sans-serif;
    font-size: 20px;
    text-align: left;
    margin: 0;
    color: #333;
}

.showAdd {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 96%;
    margin: 6px;
    /* background-color: #FFFFFF; */
    border: 0;
    box-sizing: border-box;
    color: #111827;
    font-family: 'futura', sans-serif;
    font-size: .875rem;
    font-weight: 600;
    padding: 7px;
    text-decoration: none #D1D5DB solid;
    gap: 10px;
}

.addFavorite {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    margin: 6px;
    border: 0;
    color: #111827;
    font-family: 'futura', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    padding: 7px;
    text-decoration: none #D1D5DB solid;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
}

.boton-coche {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
    margin: 6px;
    background-color: #FFFFFF;
    border: 0;
    box-sizing: border-box;
    color: #111827;
    font-family: 'futura', sans-serif;
    font-size: .875rem;
    font-weight: 600;
    padding: 7px;
    text-decoration: none #D1D5DB solid;
    cursor: pointer;

}

.boton-coche:hover {

    color: #c9a14e;

}

/*LOGOS*/

.logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.logos div {
    text-align: center;
    height: 95px;
    width: 95px;
}

.logos img {
    width: 100%;
    cursor: pointer;
}

@media only screen and (max-width: 450px) {
    .filtros {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .buscar {
        width: 80%;
        display: flex;
        color: #111827;
        font-family: 'futura', sans-serif;
        cursor: pointer;
        align-items: center;
        height: 35px;
        justify-content: center;
    }

    .logos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;
    }

    .logos div {
        text-align: center;
        height: 45px;
        width: 45px;
    }
    
    .logos img {
        width: 100%;
    }
}

@media only screen and (min-width: 451px) and (max-width: 900px)  {
    .filtros {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .buscar {
        width: 80%;
        display: flex;
        color: #111827;
        font-family: 'futura', sans-serif;
        cursor: pointer;
        align-items: center;
        height: 35px;
        justify-content: center;
    }

    .logos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;
    }

    .logos div {
        text-align: center;
        height: 70px;
        width: 70px;
    }
    
    .logos img {
        width: 100%;
    }
}


@media only screen and (min-width: 901px) and (max-width: 1324px) {
    .filtros {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .buscar {
        width: 60%;
        display: flex;
        color: #111827;
        font-family: 'futura', sans-serif;
        cursor: pointer;
        align-items: center;
        height: 35px;
        justify-content: center;
    }

    .logos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;
    }

    .logos div {
        text-align: center;
        height: 70px;
        width: 70px;
    }
    
    .logos img {
        width: 100%;
    }
}