.contenido img {
    width: 400px;
    height: 200px;
    padding: 10px;
}

@media screen and (max-width: 768px) {
    .division-tienda {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .eventos {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: right;
        align-items: center;
    }

    .eventos div {
        display: flex;
        flex-direction: column;
    }

    .contenido {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .eventos,
    .info-eventos,
    .evento {
        width: 100%;
    }

    .contenido img {
        width: 360px;
        height: 200px;
        padding: 10px;
    }
}



/*EVENTOS*/
.eventos {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: right;
}

/*INFO-EVENTOS*/
.info-eventos {
    display: flex;
    flex-direction: column;
    margin-left: 4%;
}

.evento {
    width: 90%;
    max-width: 1240px;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-top: 12px;
}

@media (min-width: 30em) {
    .info-eventos {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 60em) {
    .info-eventos {
        grid-template-columns: repeat(1, 1fr);
    }
}

.deleteFavorite {
    display: flex;
    justify-content: right;
    font-size: 20px;

}

.deleteFavorite i {
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
}

.deleteFavorite i:hover {
    color: #c9a14e;
}


.division-tienda {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 4%;
    align-items: center;
}

.contenido {
    background: none;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    min-height: 100%;
    position: relative;
}



.contenido .imagen {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}

.contenido article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.informacion {
    display: flex;
    flex-direction: column;
}

.contenido p {
    margin: 0 15px 20px 38px;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #004B41;
    letter-spacing: 0.2em;
    margin-top: 3%;
    bottom: 0px;
    position: absolute;
    right: 0px;
}

.contenido h1 {
    font-family: 'futura', sans-serif;
    margin: 0 0 0 38px;
    padding-top: 20px;
    font-size: 30px;
    color: black;
}

.contenido h2 {
    margin: 0 0 20px 38px;
    font-size: 11px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: black;
    letter-spacing: 0.2em;
    margin-top: 3%;
}

.linea {
    height: 1px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #004B41;
}

.total {
    font-family: 'Raleway', sans-serif;
    margin-top: 25px;
    font-size: 25px;
    bottom: 30px;
    right: 27px;
    left: 35px;
}

.total span {
    float: left;
}

.total span div {
    line-height: 1.2em;
    font-size: 18px;
}


.carro-vacio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-top: 50px;
    padding-bottom: 15%;


}

.carro-vacio p {
    font-family: 'futura', sans-serif;
    font-size: 40px;
    margin-right: 70px;

}